{
  "name": "jarvis-ai",
  "version": "1.0.0",
  "description": "JARVIS AI Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "dotenv": "^16.4.7",
    "openai": "^5.12.2"
  }
}